# myapp_backend

./: build.gradle
src/main/java/com/jjb/myapp/: MyappBackendApplication.java
src/main/java/com/jjb/myapp/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/jjb/myapp/post/: Comment.java  CommentRepository.java  Post.java  PostController.java  PostRepository.java  PostViewController.java
src/main/resources/: application.properties
src/test/java/com/jjb/myapp/: MyappApplication.java
